mule.clusterId=os_demo
mule.clusterNodeId=001
mule.cluster.jdbcstoreurl=jdbc:mysql://localhost:3306/object_store
mule.cluster.jdbcstoreusername=root
mule.cluster.jdbcstorepassword=root
mule.cluster.jdbcstoredriver=com.mysql.jdbc.Driver
mule.cluster.jdbcstorequerystrategy=mysql
